<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 10%;
      }

      .pricing-plan {
        background-color: rgb(231, 231, 231);
        border-radius: 10px;
        padding: 20px;
      }

      .plan-title {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .plan-price {
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
      }

      .plan-button {
      padding: 10px;
      background-color: rgb(255, 115, 0);
      border-style: hidden;
      border-radius: 5px;
      color:whitesmoke;
      margin-left: 40%;
      }

      .plan-features {
       list-style: none;
       padding: 0;
       margin: 20px;
      }
      .plan-features li {
        margin-bottom: 10px;
        font-size: 1.3rem;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media(max-width: 1250px) { 
        .pricing-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 50px;
        }

        .pricing-plan {
          background-color: rgb(231, 231, 231);
          border-radius: 10px;
          padding: 20px;
          width: 400px;
          
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
